DATABASE_URL='mysql://jab7fx5en9unmljeru8h:pscale_pw_UoEkmyOJjvCGbtDKb9XCCY3S2VzNR29OYtM7ANS68mx@aws.connect.psdb.cloud/finpadi?sslaccept=strict'
SHADOW_DATABASE_URL="mysql://96p0hzr5za2iyxnnjk1u:pscale_pw_cRcG1SZkAtiDTfP3W52xKg9RrnjsHWJvW6oLu8c5oJL@aws.connect.psdb.cloud/finpadi?sslaccept=strict"

GOOGLE_CLIENT_ID = 185252788504-a7aokbe2cdcor7fmlrmv8klpsh060j4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 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
NEXTAUTH_SECRET="pF/ktbWIOhTk0arDQNo6izdjQH478/BkZgJ2tZzTGzs="
NEXTAUTH_URL="http://localhost:3000"

OPEN_WEATHER_API = 9caa5d1e150c206d357ad197a7c1f503